[gd_scene load_steps=8 format=3 uid="uid://btvnshpe0m8fc"]

[ext_resource type="Texture2D" uid="uid://dss2vnclavmtk" path="res://Sprites/32x32white.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cmfjtnx7g3p7s" path="res://Scripts/player.gd" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://c5th7yxsb3uuc" path="res://Scripts/enemy_spawner.gd" id="3_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2poj3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(222, 329)
script = ExtResource("1_qxrlw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-16, -16)
texture = ExtResource("1_ebmjs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2poj3")

[node name="PlayerHitBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerHitBox"]
shape = SubResource("RectangleShape2D_wowpa")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(1043, -2)
script = ExtResource("3_wrm1d")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 0.1
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 40
text = "Lives:"

[node name="Enemies" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 59.0
offset_right = 195.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 40
text = "Enemies:"

[node name="DeathZone" type="StaticBody2D" parent="."]
position = Vector2(42, 315)
scale = Vector2(4.6, 35.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="DeathHitBox" type="Area2D" parent="DeathZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone/DeathHitBox"]
shape = SubResource("RectangleShape2D_3dryh")

[connection signal="area_entered" from="Player/PlayerHitBox" to="Player" method="_on_player_hit_box_area_entered"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="DeathZone/DeathHitBox" to="EnemySpawner" method="_on_death_hit_box_area_entered"]
